{
  "name": "blr-today-website",
  "private": "true",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "repository": "github:blr-today/website",
  "scripts": {
    "build": "rollup  --config rollup.config.js",
    "license": "npx generate-license-file --input package.json --output third-party-licenses.txt --overwrite --ci --no-spinner"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/icalendar": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "ical.js": "^1.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^26.0.1",
    "rollup": "^4.18.1"
  }
}
